<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Reservation</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
<form th:action="@{|/reservations/${reservation.id}|}" method="post" style="width:420px">
    <h2>Edit Reservation</h2>

    <p><strong>ID:</strong> <span th:text="${reservation.id}"></span></p>
    <p><strong>Customer Id:</strong> <span th:text="${reservation.customerId}"></span></p>

    <label for="flightNumber">Flight Number:</label>
    <input id="flightNumber" name="flightNumber" type="text"
           th:value="${reservation.flightNumber}" required>

    <label for="seatClass">Seat Class:</label>
    <select id="seatClass" name="seatClass">
        <option th:each="s : ${seatClasses}" th:value="${s}" th:text="${s}"
                th:selected="${s.name() == reservation.seatClass.name()}"></option>
    </select>

    <label for="status">Status:</label>
    <select id="status" name="status">
        <option th:each="st : ${statuses}" th:value="${st}" th:text="${st}"
                th:selected="${st.name() == reservation.status.name()}"></option>
    </select>

    <div style="display:flex;gap:10px;justify-content:space-between;margin-top:12px">
        <a href="/reservations">Cancel</a>
        <button type="submit">Save</button>
    </div>
</form>
</body>
</html>
