<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>All Reservations</title>
    <!-- your app-wide stylesheet if you have one -->
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <style>
        .page{max-width:1000px;margin:40px auto}
        .header{display:flex;justify-content:space-between;align-items:center;margin-bottom:20px}
        .title{margin:0}
        .btn{padding:8px 12px;border-radius:6px;background:#4A90E2;color:#fff;text-decoration:none;display:inline-block}
        .btn-edit{background:#10b981}
        .btn-danger{background:#ef4444;color:#fff;border:1px solid #ef4444}
        .flash{margin:10px 0;color:#155724;background:#d4edda;border:1px solid #c3e6cb;border-radius:6px;padding:8px 12px}
        table{width:100%;border-collapse:collapse}
        th,td{padding:10px;border-bottom:1px solid #e5e7eb;text-align:left;vertical-align:middle}
        th{background:#f3f4f6}
        .actions{display:flex;gap:10px;align-items:center}
        .inline{display:flex;gap:8px;align-items:center}
        .inline select{padding:6px 8px;border-radius:6px;border:1px solid #ccc}
        .inline button{padding:6px 10px;border-radius:6px;border:1px solid #ccc;background:#fff;cursor:pointer}
    </style>
</head>
<body>
<div class="page">
    <div class="header">
        <h2 class="title">All Reservations</h2>
        <a class="btn" th:href="@{/}">New Reservation</a>
    </div>

    <div class="flash" th:if="${msg}" th:text="${msg}"></div>

    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Flight</th>
            <th>Seat Class</th>
            <th>Status</th>
            <th>Customer Id</th>
            <th style="width:320px">Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="r : ${items}">
            <td th:text="${r.id}"></td>
            <td th:text="${r.flightNumber}"></td>
            <td th:text="${r.seatClass}"></td>
            <td th:text="${r.status}"></td>
            <td th:text="${r.customerId}"></td>
            <td class="actions">
                <!-- Update Status -->
                <form class="inline" th:action="@{/reservations/updateStatus}" method="post">
                    <input type="hidden" name="id" th:value="${r.id}">
                    <select name="status" required>
                        <option th:each="s : ${T(com.gss.spring.finalexam.enums.ReservationStatus).values()}"
                                th:value="${s}"
                                th:text="${s}"
                                th:selected="${s.name() == r.status.name()}"></option>
                    </select>
                    <button type="submit">Save</button>
                </form>

                <!-- Edit -->
                <a th:href="@{/reservations/{id}/edit(id=${r.id})}" class="btn btn-edit">Edit</a>

                <!-- Delete -->
                <form th:action="@{/reservations/{id}/delete(id=${r.id})}" method="post"
                      onsubmit="return confirm('Delete this reservation?')">
                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
