<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Flight Reservation</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
<form action="/reserve" method="post">
    <h2>Flight Reservation</h2>

    <label for="firstName">First Name:</label>
    <input id="firstName" type="text" name="firstName" required>

    <label for="lastName">Last Name:</label>
    <input id="lastName" type="text" name="lastName" required>

    <label for="email">Email:</label>
    <input id="email" type="email" name="email" required>

    <label for="phone">Phone:</label>
    <input id="phone" type="text" name="phone" required>

    <label for="amount">Amount:</label>
    <input id="amount" type="number" step="0.01" name="amount" required>

    <label for="method">Payment Method:</label>
    <select id="method" name="method">
        <option th:each="m : ${paymentMethods}" th:value="${m}" th:text="${m}"></option>
    </select>

    <label for="flightNumber">Flight Number:</label>
    <input id="flightNumber" type="text" name="flightNumber" required>

    <label for="seatClass">Seat Class:</label>
    <select id="seatClass" name="seatClass">
        <option th:each="s : ${seatClasses}" th:value="${s}" th:text="${s}"></option>
    </select>

    <div style="display:flex;gap:10px;align-items:center;justify-content:space-between">
        <a href="/reservations">View All</a>
        <button type="submit">Next</button>
    </div>
</form>

</body>
</html>
