<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Reservation Created</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
<form style="width:420px">
    <h2>Reservation Created</h2>
    <p><strong>ID:</strong> <span th:text="${reservation.id}"></span></p>
    <p><strong>Flight:</strong> <span th:text="${reservation.flightNumber}"></span></p>
    <p><strong>Status:</strong> <span th:text="${reservation.status}"></span></p>

    <div style="display:flex;gap:10px;justify-content:space-between;margin-top:12px">
        <a href="/" class="btn-link">Create another</a>
        <a href="/reservations" class="btn-link">View all</a>
    </div>
</form>
</body>

</html>
